{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v_jupkLCj0NCmWsAyqXXK",
      "type": "rectangle",
      "x": 445,
      "y": 41,
      "width": 523,
      "height": 695.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756913930,
      "version": 181,
      "versionNonce": 1174454602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567613720,
      "link": null
    },
    {
      "id": "6uRmGxJ3k7-bZXuHAejTM",
      "type": "rectangle",
      "x": 458,
      "y": 60,
      "width": 501,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092644630,
      "version": 89,
      "versionNonce": 1629101078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417796,
      "link": null
    },
    {
      "id": "OREXz6MN93Y-wMiLXJt4t",
      "type": "rectangle",
      "x": 457,
      "y": 101,
      "width": 503.99999999999994,
      "height": 165,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950595466,
      "version": 92,
      "versionNonce": 1781913674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417796,
      "link": null
    },
    {
      "id": "UUF5l1-hpqBRaqppTUg0K",
      "type": "rectangle",
      "x": 457,
      "y": 270,
      "width": 503,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059093398,
      "version": 76,
      "versionNonce": 1592404310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417796,
      "link": null
    },
    {
      "id": "sUUu45UjwLqHfMvvkxcmW",
      "type": "rectangle",
      "x": 454,
      "y": 342,
      "width": 509,
      "height": 107,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141498890,
      "version": 54,
      "versionNonce": 2066235146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417796,
      "link": null
    },
    {
      "id": "60xzgDwq6TUqilGSCE_xv",
      "type": "rectangle",
      "x": 452,
      "y": 455,
      "width": 509,
      "height": 103,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173183114,
      "version": 32,
      "versionNonce": 1506184854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417797,
      "link": null
    },
    {
      "id": "i-6Z4w0XoQAYKmlXgb2TN",
      "type": "rectangle",
      "x": 449,
      "y": 566,
      "width": 512,
      "height": 68,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1205550218,
      "version": 53,
      "versionNonce": 1990184394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417797,
      "link": null
    },
    {
      "id": "IlOMdZXxqQG0CcUQrclG9",
      "type": "freedraw",
      "x": 1022,
      "y": 67,
      "width": 54,
      "height": 14,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332069270,
      "version": 41,
      "versionNonce": 509889494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417797,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -3,
          -2
        ],
        [
          -5,
          -2
        ],
        [
          -6,
          -3
        ],
        [
          -7,
          -3
        ],
        [
          -10,
          -3
        ],
        [
          -11,
          -3
        ],
        [
          -12,
          -3
        ],
        [
          -13,
          -3
        ],
        [
          -15,
          -3
        ],
        [
          -16,
          -3
        ],
        [
          -17,
          -3
        ],
        [
          -18,
          -3
        ],
        [
          -20,
          -2
        ],
        [
          -22,
          -1
        ],
        [
          -23,
          0
        ],
        [
          -25,
          1
        ],
        [
          -28,
          3
        ],
        [
          -31,
          4
        ],
        [
          -33,
          5
        ],
        [
          -35,
          6
        ],
        [
          -36,
          7
        ],
        [
          -38,
          8
        ],
        [
          -39,
          9
        ],
        [
          -41,
          10
        ],
        [
          -43,
          10
        ],
        [
          -46,
          11
        ],
        [
          -47,
          11
        ],
        [
          -49,
          11
        ],
        [
          -50,
          11
        ],
        [
          -52,
          11
        ],
        [
          -53,
          11
        ],
        [
          -54,
          11
        ],
        [
          -54,
          10
        ],
        [
          -54,
          9
        ],
        [
          -54,
          8
        ],
        [
          -54,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -54,
        8
      ]
    },
    {
      "id": "WUh3JxOkTOjc6bltK-Xho",
      "type": "freedraw",
      "x": 977,
      "y": 65,
      "width": 15,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1951634070,
      "version": 32,
      "versionNonce": 565675146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417797,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -3,
          3
        ],
        [
          -4,
          5
        ],
        [
          -6,
          6
        ],
        [
          -6,
          8
        ],
        [
          -7,
          9
        ],
        [
          -9,
          11
        ],
        [
          -9,
          12
        ],
        [
          -10,
          12
        ],
        [
          -11,
          12
        ],
        [
          -10,
          12
        ],
        [
          -10,
          13
        ],
        [
          -8,
          14
        ],
        [
          -7,
          15
        ],
        [
          -6,
          16
        ],
        [
          -5,
          16
        ],
        [
          -4,
          16
        ],
        [
          -4,
          17
        ],
        [
          -3,
          17
        ],
        [
          -2,
          18
        ],
        [
          -1,
          18
        ],
        [
          0,
          19
        ],
        [
          1,
          19
        ],
        [
          1,
          20
        ],
        [
          2,
          20
        ],
        [
          2,
          21
        ],
        [
          4,
          23
        ],
        [
          4,
          24
        ],
        [
          4,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4,
        24
      ]
    },
    {
      "id": "4XWnpbi5yDbAAPRGNgak7",
      "type": "freedraw",
      "x": 1049,
      "y": 156,
      "width": 74,
      "height": 28,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 301508362,
      "version": 46,
      "versionNonce": 450388246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417797,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          -2,
          -5
        ],
        [
          -5,
          -6
        ],
        [
          -7,
          -6
        ],
        [
          -10,
          -6
        ],
        [
          -13,
          -6
        ],
        [
          -15,
          -6
        ],
        [
          -17,
          -6
        ],
        [
          -19,
          -3
        ],
        [
          -21,
          0
        ],
        [
          -23,
          3
        ],
        [
          -24,
          4
        ],
        [
          -25,
          6
        ],
        [
          -26,
          7
        ],
        [
          -27,
          8
        ],
        [
          -28,
          9
        ],
        [
          -29,
          11
        ],
        [
          -30,
          12
        ],
        [
          -31,
          14
        ],
        [
          -32,
          15
        ],
        [
          -34,
          16
        ],
        [
          -35,
          17
        ],
        [
          -38,
          18
        ],
        [
          -41,
          20
        ],
        [
          -44,
          21
        ],
        [
          -46,
          21
        ],
        [
          -48,
          21
        ],
        [
          -51,
          21
        ],
        [
          -53,
          21
        ],
        [
          -56,
          22
        ],
        [
          -58,
          22
        ],
        [
          -61,
          22
        ],
        [
          -63,
          22
        ],
        [
          -64,
          22
        ],
        [
          -66,
          22
        ],
        [
          -68,
          22
        ],
        [
          -71,
          22
        ],
        [
          -72,
          22
        ],
        [
          -74,
          22
        ],
        [
          -74,
          22
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -74,
        22
      ]
    },
    {
      "id": "M75FLwDiXjeU7gv_0L0ez",
      "type": "freedraw",
      "x": 986,
      "y": 164,
      "width": 15,
      "height": 33,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1255821846,
      "version": 28,
      "versionNonce": 1714053962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417797,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          2
        ],
        [
          -4,
          4
        ],
        [
          -6,
          7
        ],
        [
          -7,
          8
        ],
        [
          -8,
          9
        ],
        [
          -9,
          11
        ],
        [
          -10,
          11
        ],
        [
          -11,
          12
        ],
        [
          -12,
          12
        ],
        [
          -13,
          12
        ],
        [
          -13,
          13
        ],
        [
          -14,
          13
        ],
        [
          -12,
          14
        ],
        [
          -9,
          15
        ],
        [
          -6,
          18
        ],
        [
          -4,
          20
        ],
        [
          -3,
          23
        ],
        [
          -2,
          26
        ],
        [
          -1,
          28
        ],
        [
          0,
          29
        ],
        [
          0,
          31
        ],
        [
          1,
          32
        ],
        [
          1,
          33
        ],
        [
          1,
          33
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        33
      ]
    },
    {
      "id": "0v-7l9DAf1YPJtIk0EiBw",
      "type": "freedraw",
      "x": 1040,
      "y": 298,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318974474,
      "version": 53,
      "versionNonce": 848809558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417797,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -4,
          1
        ],
        [
          -7,
          2
        ],
        [
          -10,
          3
        ],
        [
          -13,
          3
        ],
        [
          -16,
          3
        ],
        [
          -19,
          4
        ],
        [
          -25,
          5
        ],
        [
          -29,
          5
        ],
        [
          -32,
          5
        ],
        [
          -37,
          6
        ],
        [
          -42,
          7
        ],
        [
          -45,
          7
        ],
        [
          -49,
          8
        ],
        [
          -50,
          8
        ],
        [
          -51,
          8
        ],
        [
          -52,
          8
        ],
        [
          -53,
          8
        ],
        [
          -54,
          7
        ],
        [
          -54,
          6
        ],
        [
          -55,
          6
        ],
        [
          -55,
          5
        ],
        [
          -55,
          3
        ],
        [
          -56,
          3
        ],
        [
          -56,
          2
        ],
        [
          -55,
          5
        ],
        [
          -51,
          9
        ],
        [
          -49,
          13
        ],
        [
          -48,
          15
        ],
        [
          -47,
          16
        ],
        [
          -48,
          14
        ],
        [
          -50,
          11
        ],
        [
          -52,
          8
        ],
        [
          -54,
          6
        ],
        [
          -55,
          4
        ],
        [
          -57,
          4
        ],
        [
          -59,
          2
        ],
        [
          -60,
          1
        ],
        [
          -58,
          1
        ],
        [
          -56,
          1
        ],
        [
          -52,
          0
        ],
        [
          -50,
          -1
        ],
        [
          -48,
          -2
        ],
        [
          -47,
          -3
        ],
        [
          -45,
          -3
        ],
        [
          -44,
          -4
        ],
        [
          -43,
          -4
        ],
        [
          -42,
          -4
        ],
        [
          -42,
          -5
        ],
        [
          -42,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -42,
        -5
      ]
    },
    {
      "id": "7kNuMj9F2xyJJjaSfnAbT",
      "type": "freedraw",
      "x": 1031,
      "y": 386,
      "width": 47,
      "height": 37,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2057482634,
      "version": 52,
      "versionNonce": 1045654026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417797,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          0
        ],
        [
          -7,
          0
        ],
        [
          -12,
          1
        ],
        [
          -16,
          1
        ],
        [
          -20,
          1
        ],
        [
          -22,
          1
        ],
        [
          -27,
          1
        ],
        [
          -31,
          1
        ],
        [
          -34,
          1
        ],
        [
          -36,
          1
        ],
        [
          -37,
          1
        ],
        [
          -39,
          1
        ],
        [
          -40,
          1
        ],
        [
          -41,
          1
        ],
        [
          -41,
          2
        ],
        [
          -40,
          3
        ],
        [
          -37,
          9
        ],
        [
          -33,
          14
        ],
        [
          -31,
          17
        ],
        [
          -29,
          18
        ],
        [
          -29,
          19
        ],
        [
          -28,
          20
        ],
        [
          -31,
          17
        ],
        [
          -35,
          13
        ],
        [
          -37,
          10
        ],
        [
          -39,
          7
        ],
        [
          -39,
          6
        ],
        [
          -40,
          5
        ],
        [
          -41,
          4
        ],
        [
          -42,
          3
        ],
        [
          -44,
          2
        ],
        [
          -46,
          0
        ],
        [
          -47,
          -2
        ],
        [
          -47,
          -3
        ],
        [
          -46,
          -3
        ],
        [
          -44,
          -3
        ],
        [
          -43,
          -3
        ],
        [
          -40,
          -3
        ],
        [
          -37,
          -6
        ],
        [
          -34,
          -9
        ],
        [
          -33,
          -11
        ],
        [
          -32,
          -12
        ],
        [
          -31,
          -13
        ],
        [
          -31,
          -14
        ],
        [
          -30,
          -15
        ],
        [
          -29,
          -16
        ],
        [
          -29,
          -17
        ],
        [
          -29,
          -17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29,
        -17
      ]
    },
    {
      "id": "idGIBKwvpI68op24INeMv",
      "type": "freedraw",
      "x": 1035,
      "y": 499,
      "width": 47,
      "height": 30,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 972156758,
      "version": 48,
      "versionNonce": 309826454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417797,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -6,
          0
        ],
        [
          -9,
          0
        ],
        [
          -14,
          0
        ],
        [
          -18,
          0
        ],
        [
          -22,
          0
        ],
        [
          -25,
          0
        ],
        [
          -28,
          0
        ],
        [
          -35,
          0
        ],
        [
          -37,
          0
        ],
        [
          -40,
          0
        ],
        [
          -42,
          0
        ],
        [
          -43,
          0
        ],
        [
          -44,
          0
        ],
        [
          -42,
          -3
        ],
        [
          -37,
          -6
        ],
        [
          -35,
          -7
        ],
        [
          -33,
          -9
        ],
        [
          -33,
          -10
        ],
        [
          -32,
          -11
        ],
        [
          -31,
          -11
        ],
        [
          -31,
          -12
        ],
        [
          -31,
          -13
        ],
        [
          -31,
          -12
        ],
        [
          -33,
          -10
        ],
        [
          -36,
          -5
        ],
        [
          -40,
          -1
        ],
        [
          -43,
          2
        ],
        [
          -44,
          3
        ],
        [
          -45,
          4
        ],
        [
          -45,
          5
        ],
        [
          -46,
          5
        ],
        [
          -47,
          5
        ],
        [
          -46,
          5
        ],
        [
          -44,
          5
        ],
        [
          -42,
          5
        ],
        [
          -40,
          5
        ],
        [
          -37,
          8
        ],
        [
          -34,
          11
        ],
        [
          -32,
          14
        ],
        [
          -31,
          15
        ],
        [
          -30,
          16
        ],
        [
          -30,
          17
        ],
        [
          -30,
          17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30,
        17
      ]
    },
    {
      "id": "rU5OPaVEftsr65UOamRk-",
      "type": "freedraw",
      "x": 995,
      "y": 594,
      "width": 44,
      "height": 28,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316189258,
      "version": 66,
      "versionNonce": 556636362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417797,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          9,
          0
        ],
        [
          14,
          0
        ],
        [
          20,
          0
        ],
        [
          24,
          0
        ],
        [
          28,
          0
        ],
        [
          31,
          0
        ],
        [
          36,
          0
        ],
        [
          40,
          0
        ],
        [
          42,
          0
        ],
        [
          43,
          0
        ],
        [
          40,
          0
        ],
        [
          35,
          0
        ],
        [
          30,
          0
        ],
        [
          25,
          0
        ],
        [
          20,
          0
        ],
        [
          17,
          0
        ],
        [
          13,
          0
        ],
        [
          12,
          0
        ],
        [
          10,
          0
        ],
        [
          8,
          0
        ],
        [
          5,
          0
        ],
        [
          3,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          1,
          -4
        ],
        [
          4,
          -6
        ],
        [
          7,
          -7
        ],
        [
          8,
          -8
        ],
        [
          9,
          -8
        ],
        [
          10,
          -9
        ],
        [
          10,
          -10
        ],
        [
          11,
          -10
        ],
        [
          11,
          -11
        ],
        [
          12,
          -11
        ],
        [
          13,
          -12
        ],
        [
          14,
          -13
        ],
        [
          14,
          -14
        ],
        [
          15,
          -14
        ],
        [
          15,
          -13
        ],
        [
          12,
          -11
        ],
        [
          10,
          -8
        ],
        [
          7,
          -7
        ],
        [
          6,
          -6
        ],
        [
          5,
          -5
        ],
        [
          4,
          -5
        ],
        [
          3,
          -5
        ],
        [
          2,
          -4
        ],
        [
          0,
          -4
        ],
        [
          -1,
          -3
        ],
        [
          0,
          -2
        ],
        [
          4,
          0
        ],
        [
          6,
          5
        ],
        [
          8,
          8
        ],
        [
          10,
          10
        ],
        [
          10,
          11
        ],
        [
          11,
          12
        ],
        [
          11,
          14
        ],
        [
          11,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11,
        14
      ]
    },
    {
      "id": "LGnoC2srWWy7Hm-Khc0xS",
      "type": "text",
      "x": 1046,
      "y": 53,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878409046,
      "version": 33,
      "versionNonce": 78426326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null,
      "text": "navabr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "navabr"
    },
    {
      "id": "HCMJ8pNlOSAKRe5vM-75L",
      "type": "text",
      "x": 1061,
      "y": 144,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472785866,
      "version": 9,
      "versionNonce": 1850994570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header"
    },
    {
      "id": "MFI3YA6AMEX1joyRBFGK_",
      "type": "text",
      "x": 1051,
      "y": 287,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348567754,
      "version": 12,
      "versionNonce": 1154229782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null,
      "text": "companies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "companies"
    },
    {
      "id": "bACx3Sps_ZOk1BAnIHVJH",
      "type": "text",
      "x": 1039,
      "y": 372,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481446678,
      "version": 36,
      "versionNonce": 1510043210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null,
      "text": "cardcontainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cardcontainer"
    },
    {
      "id": "ZTVktN5Ef56MT8kdlL2Ts",
      "type": "text",
      "x": 1047,
      "y": 486,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137892234,
      "version": 11,
      "versionNonce": 1494291722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null,
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comments"
    },
    {
      "id": "hroUbJa6YXwoA9DxhQhgz",
      "type": "text",
      "x": 1048,
      "y": 584,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106186570,
      "version": 16,
      "versionNonce": 1685970442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567633817,
      "link": null,
      "text": "contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "contact"
    },
    {
      "id": "6UTQ5gxdZ3qlLVvYHD0SS",
      "type": "rectangle",
      "x": 594.25,
      "y": 63.375,
      "width": 226.25,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199913226,
      "version": 71,
      "versionNonce": 217965514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null
    },
    {
      "id": "E7Y9IFTc37ycZtPRzFH_E",
      "type": "rectangle",
      "x": 606.75,
      "y": 69.625,
      "width": 30,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324295766,
      "version": 18,
      "versionNonce": 890934742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null
    },
    {
      "id": "kYXgeq2rU-YZU0xvfA-oi",
      "type": "rectangle",
      "x": 651.75,
      "y": 72.125,
      "width": 37.5,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57076630,
      "version": 15,
      "versionNonce": 803396234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null
    },
    {
      "id": "Q3MOOWl99PQE-Sr6_T55K",
      "type": "rectangle",
      "x": 713,
      "y": 69.625,
      "width": 36.25,
      "height": 15,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602271830,
      "version": 26,
      "versionNonce": 1479895830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null
    },
    {
      "id": "Wq1W3avmgsply32ufD8Z3",
      "type": "rectangle",
      "x": 769.25,
      "y": 68.375,
      "width": 40,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571730186,
      "version": 26,
      "versionNonce": 8059210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null
    },
    {
      "id": "hPTyN_4oggz40D1K8A6zz",
      "type": "rectangle",
      "x": 468,
      "y": 63.375,
      "width": 54,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772624074,
      "version": 35,
      "versionNonce": 331585622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVsi_ghwqTyDDCA0vCzGa"
        }
      ],
      "updated": 1646567417798,
      "link": null
    },
    {
      "id": "yVsi_ghwqTyDDCA0vCzGa",
      "type": "text",
      "x": 473,
      "y": 68.375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214849686,
      "version": 20,
      "versionNonce": 773931018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417798,
      "link": null,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hPTyN_4oggz40D1K8A6zz",
      "originalText": "logo"
    },
    {
      "id": "6h4toR0g-6Pm9X_XuiVQz",
      "type": "rectangle",
      "x": 869.25,
      "y": 62.125,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300872662,
      "version": 39,
      "versionNonce": 798629270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rRALZvxSa2p8gtQKxjD83"
        }
      ],
      "updated": 1646567417798,
      "link": null
    },
    {
      "id": "rRALZvxSa2p8gtQKxjD83",
      "type": "text",
      "x": 874.25,
      "y": 67.125,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245467094,
      "version": 16,
      "versionNonce": 1154526922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417799,
      "link": null,
      "text": "free ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6h4toR0g-6Pm9X_XuiVQz",
      "originalText": "free "
    },
    {
      "id": "Sh-FvzlM_arlu3xiN-10n",
      "type": "rectangle",
      "x": 480.5,
      "y": 112.125,
      "width": 173,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1564658058,
      "version": 68,
      "versionNonce": 820902614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6n4gF3nwydUrQ5TG6xLV"
        }
      ],
      "updated": 1646567417799,
      "link": null
    },
    {
      "id": "h6n4gF3nwydUrQ5TG6xLV",
      "type": "text",
      "x": 485.5,
      "y": 130.875,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928522634,
      "version": 26,
      "versionNonce": 421807498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417799,
      "link": null,
      "text": "h1 text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Sh-FvzlM_arlu3xiN-10n",
      "originalText": "h1 text"
    },
    {
      "id": "3_Y9GvortdRBLT8_9Ydpo",
      "type": "rectangle",
      "x": 486.75,
      "y": 175.875,
      "width": 145,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566663306,
      "version": 74,
      "versionNonce": 777269270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ll7x2x3xXg8UpNV76Cs0G"
        }
      ],
      "updated": 1646567417799,
      "link": null
    },
    {
      "id": "ll7x2x3xXg8UpNV76Cs0G",
      "type": "text",
      "x": 491.75,
      "y": 180.875,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317435338,
      "version": 39,
      "versionNonce": 878117962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417799,
      "link": null,
      "text": "h3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3_Y9GvortdRBLT8_9Ydpo",
      "originalText": "h3"
    },
    {
      "id": "VAOwmdGhS3OEKLzk2IBdS",
      "type": "rectangle",
      "x": 485.5,
      "y": 210.875,
      "width": 149,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584127318,
      "version": 59,
      "versionNonce": 599899478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QiYGTrCgbvX9IrebdcYdW"
        }
      ],
      "updated": 1646567417799,
      "link": null
    },
    {
      "id": "QiYGTrCgbvX9IrebdcYdW",
      "type": "text",
      "x": 490.5,
      "y": 215.875,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796987798,
      "version": 22,
      "versionNonce": 1078192906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417799,
      "link": null,
      "text": "p",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VAOwmdGhS3OEKLzk2IBdS",
      "originalText": "p"
    },
    {
      "id": "D4B7TKpKeo96y1REbErWJ",
      "type": "rectangle",
      "x": 495.5,
      "y": 247.125,
      "width": 57.5,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328133334,
      "version": 26,
      "versionNonce": 1183556246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417799,
      "link": null
    },
    {
      "id": "yqKKjzN0iAGcG7jYjK6Ct",
      "type": "rectangle",
      "x": 570.5,
      "y": 245.875,
      "width": 57.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86207626,
      "version": 29,
      "versionNonce": 1936062922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417799,
      "link": null
    },
    {
      "id": "bO340coJGv1a43jP5t763",
      "type": "rectangle",
      "x": 469.25,
      "y": 103.375,
      "width": 196.25,
      "height": 165,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20566794,
      "version": 49,
      "versionNonce": 1499914198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417799,
      "link": null
    },
    {
      "id": "jp-gMiMW9gwWsgWfYyxO3",
      "type": "rectangle",
      "x": 715.5,
      "y": 112.125,
      "width": 201.25,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195877014,
      "version": 43,
      "versionNonce": 2094542986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GvI12vHue3t5HTBoiEXIF"
        }
      ],
      "updated": 1646567417799,
      "link": null
    },
    {
      "id": "GvI12vHue3t5HTBoiEXIF",
      "type": "text",
      "x": 720.5,
      "y": 155.25,
      "width": 191,
      "height": 45,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828204938,
      "version": 10,
      "versionNonce": 6845718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417799,
      "link": null,
      "text": "img",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "jp-gMiMW9gwWsgWfYyxO3",
      "originalText": "img"
    },
    {
      "id": "W2iQMJLzjCl3eDHolHGPC",
      "type": "rectangle",
      "x": 534.25,
      "y": 267.125,
      "width": 278,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555150422,
      "version": 53,
      "versionNonce": 1884655434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2SHsXBwg64emfezu4jj4"
        }
      ],
      "updated": 1646567417799,
      "link": null
    },
    {
      "id": "Q2SHsXBwg64emfezu4jj4",
      "type": "text",
      "x": 539.25,
      "y": 272.125,
      "width": 268,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579220042,
      "version": 39,
      "versionNonce": 352674390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417799,
      "link": null,
      "text": "we are blessed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "W2iQMJLzjCl3eDHolHGPC",
      "originalText": "we are blessed"
    },
    {
      "id": "MwnaMs1hFQu4UJhz6X-de",
      "type": "rectangle",
      "x": 485.5,
      "y": 305.875,
      "width": 420,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123526742,
      "version": 70,
      "versionNonce": 2048042902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417800,
      "link": null
    },
    {
      "id": "-1YTeb-R1M9q08b3WFHpl",
      "type": "rectangle",
      "x": 514.25,
      "y": 310.875,
      "width": 43.75,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623735318,
      "version": 16,
      "versionNonce": 1669186762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417800,
      "link": null
    },
    {
      "id": "j4JkEgcreq7vQmc7hP3eN",
      "type": "rectangle",
      "x": 576.75,
      "y": 312.125,
      "width": 55,
      "height": 10,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604942870,
      "version": 18,
      "versionNonce": 1875199190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417800,
      "link": null
    },
    {
      "id": "VZpYZ1ReNnuri_54P4q96",
      "type": "rectangle",
      "x": 659.25,
      "y": 308.375,
      "width": 53.75,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576537674,
      "version": 38,
      "versionNonce": 1304337290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417800,
      "link": null
    },
    {
      "id": "F1bT5fTyAeugBjy1U6J2b",
      "type": "rectangle",
      "x": 743,
      "y": 310.875,
      "width": 65,
      "height": 10,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91523542,
      "version": 26,
      "versionNonce": 1739733526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417800,
      "link": null
    },
    {
      "id": "1YfXrowKk7pcZvmqZxj5T",
      "type": "rectangle",
      "x": 828,
      "y": 312.125,
      "width": 48.75,
      "height": 10,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538699658,
      "version": 22,
      "versionNonce": 1328978506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567417800,
      "link": null
    },
    {
      "id": "29uRgkb_caN4GA5GAa3yC",
      "type": "rectangle",
      "x": 475.5,
      "y": 349.625,
      "width": 226.25000000000003,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880132630,
      "version": 69,
      "versionNonce": 135198090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1646567456637,
      "link": null
    },
    {
      "id": "eJ_wfhKqtwKUPF5CoSIwS",
      "type": "rectangle",
      "x": 731.75,
      "y": 354.625,
      "width": 88,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691352778,
      "version": 47,
      "versionNonce": 38378890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSJm7YLHLAbpQ4ElRKQPJ"
        }
      ],
      "updated": 1646567440489,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1165782538,
      "isDeleted": false,
      "id": "vFIo-3Y_KgeXE99Czi5Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.25,
      "y": 354,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 81.25,
      "seed": 650421846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "s0UAzI6Aq7w17-A7Ffn4K"
        }
      ],
      "updated": 1646567443401,
      "link": null
    },
    {
      "id": "QSJm7YLHLAbpQ4ElRKQPJ",
      "type": "text",
      "x": 736.75,
      "y": 377.75,
      "width": 78,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658469322,
      "version": 8,
      "versionNonce": 2109802186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567439273,
      "link": null,
      "text": "card",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "eJ_wfhKqtwKUPF5CoSIwS",
      "originalText": "card"
    },
    {
      "id": "s0UAzI6Aq7w17-A7Ffn4K",
      "type": "text",
      "x": 839.25,
      "y": 377.125,
      "width": 78,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2131844170,
      "version": 8,
      "versionNonce": 1059317578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567442276,
      "link": null,
      "text": "card",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vFIo-3Y_KgeXE99Czi5Dm",
      "originalText": "card"
    },
    {
      "id": "pOhgqUBrmHzL4O2CaW890",
      "type": "rectangle",
      "x": 490.5,
      "y": 357.125,
      "width": 110.00000000000001,
      "height": 15,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997533846,
      "version": 51,
      "versionNonce": 349307478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567486145,
      "link": null
    },
    {
      "id": "5r_nAM4BE73zaRTbtbDtr",
      "type": "rectangle",
      "x": 489.25,
      "y": 378.375,
      "width": 116.25,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201390550,
      "version": 62,
      "versionNonce": 1575500426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567479552,
      "link": null
    },
    {
      "id": "ywoem8ez_gV0H8qNEj4ud",
      "type": "rectangle",
      "x": 491.75,
      "y": 422.125,
      "width": 52.5,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146246550,
      "version": 18,
      "versionNonce": 148234954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567475690,
      "link": null
    },
    {
      "id": "7wdMbzjgOTbBaYgnDVHiw",
      "type": "rectangle",
      "x": 618,
      "y": 357.125,
      "width": 76.25,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1527150090,
      "version": 35,
      "versionNonce": 861360330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567489881,
      "link": null
    },
    {
      "id": "0SoZab9oMSjZr2_BMJK4L",
      "type": "rectangle",
      "x": 481.75,
      "y": 353.375,
      "width": 127.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293580502,
      "version": 52,
      "versionNonce": 397744470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567496825,
      "link": null
    },
    {
      "id": "YAk6qYXiTBPg0ffg6SZEZ",
      "type": "rectangle",
      "x": 470.5,
      "y": 467.125,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245306314,
      "version": 88,
      "versionNonce": 191110218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKjuhqmebn_l6tyKwUXhZ"
        }
      ],
      "updated": 1646567570099,
      "link": null
    },
    {
      "id": "VKjuhqmebn_l6tyKwUXhZ",
      "type": "text",
      "x": 475.5,
      "y": 472.125,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531510730,
      "version": 64,
      "versionNonce": 1639064918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567570101,
      "link": null,
      "text": "what our\nclients ...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "YAk6qYXiTBPg0ffg6SZEZ",
      "originalText": "what our\nclients ..."
    },
    {
      "id": "NnW2Yhahs6YI6q5XEJo94",
      "type": "rectangle",
      "x": 711.75,
      "y": 467.125,
      "width": 225,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931758538,
      "version": 52,
      "versionNonce": 85565718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567538474,
      "link": null
    },
    {
      "id": "07ps6zIuixJlD6HlVHyxi",
      "type": "rectangle",
      "x": 726.75,
      "y": 473.375,
      "width": 58.75,
      "height": 10,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202183114,
      "version": 21,
      "versionNonce": 585317706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567578643,
      "link": null
    },
    {
      "id": "rzBbZZMgGt6pDQwd8lKet",
      "type": "rectangle",
      "x": 721.75,
      "y": 487.125,
      "width": 90,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576113238,
      "version": 32,
      "versionNonce": 857368906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567582253,
      "link": null
    },
    {
      "id": "OeD-xFdrh1WPOM5AxuLYN",
      "type": "rectangle",
      "x": 723,
      "y": 499.625,
      "width": 110,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897080918,
      "version": 28,
      "versionNonce": 1504935882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567589400,
      "link": null
    },
    {
      "id": "XKNojF89CfV-m98uee9k5",
      "type": "rectangle",
      "x": 728,
      "y": 539.625,
      "width": 38.75,
      "height": 5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830599126,
      "version": 8,
      "versionNonce": 1809337034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567592734,
      "link": null
    },
    {
      "id": "E2cp9pxEdM4gek27NJv7n",
      "type": "rectangle",
      "x": 479.66666666666663,
      "y": 579,
      "width": 146.66666666666663,
      "height": 43.33333333333337,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997286794,
      "version": 37,
      "versionNonce": 1890137354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567656370,
      "link": null
    },
    {
      "id": "Yk6ggMGG7vZr6meAEzUX1",
      "type": "rectangle",
      "x": 498,
      "y": 585.6666666666667,
      "width": 61.66666666666663,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829946006,
      "version": 25,
      "versionNonce": 1404864406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567660082,
      "link": null
    },
    {
      "id": "Bz9x5gg9pF-LWJPyAIXH6",
      "type": "rectangle",
      "x": 499.66666666666663,
      "y": 600.6666666666667,
      "width": 65,
      "height": 15,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971105482,
      "version": 21,
      "versionNonce": 777801802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567664067,
      "link": null
    },
    {
      "id": "i-Wa7nEwUo0-8FJ1vZRdB",
      "type": "rectangle",
      "x": 738,
      "y": 574,
      "width": 113.33333333333326,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673508618,
      "version": 41,
      "versionNonce": 1432653322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567675326,
      "link": null
    },
    {
      "id": "T5vpGYTpCvs4ELkkPhMcg",
      "type": "rectangle",
      "x": 816.3333333333333,
      "y": 570.6666666666667,
      "width": 103.33333333333326,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192589718,
      "version": 34,
      "versionNonce": 1157785802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567678787,
      "link": null
    },
    {
      "id": "qZHsMHUmzr9LsbW-IdspB",
      "type": "rectangle",
      "x": 453,
      "y": 640.6666666666667,
      "width": 503.33333333333326,
      "height": 86.66666666666663,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594802058,
      "version": 60,
      "versionNonce": 150414934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567688064,
      "link": null
    },
    {
      "id": "F6RAzlmT22etdbgEvsMbJ",
      "type": "rectangle",
      "x": 468,
      "y": 650.6666666666667,
      "width": 55,
      "height": 68.33333333333326,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37065226,
      "version": 34,
      "versionNonce": 1528233878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567700953,
      "link": null
    },
    {
      "id": "VQ1MCxO48XuI9VxMqbRV7",
      "type": "rectangle",
      "x": 538,
      "y": 652.3333333333334,
      "width": 60,
      "height": 71.66666666666663,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166732490,
      "version": 30,
      "versionNonce": 717901398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567705539,
      "link": null
    },
    {
      "id": "CONOMA9eWgA7_M3U-xp_b",
      "type": "rectangle",
      "x": 611.3333333333333,
      "y": 652.3333333333334,
      "width": 65,
      "height": 65,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022238730,
      "version": 27,
      "versionNonce": 1588296138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567708523,
      "link": null
    },
    {
      "id": "o5-mIXhnWmrGinRQ2tx6v",
      "type": "rectangle",
      "x": 458,
      "y": 645.6666666666667,
      "width": 238.33333333333326,
      "height": 80,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329160150,
      "version": 53,
      "versionNonce": 285294678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567712861,
      "link": null
    },
    {
      "id": "W0UAQpltTKEtl1stoMO95",
      "type": "rectangle",
      "x": 774.6666666666667,
      "y": 684,
      "width": 111.66666666666652,
      "height": 11.666666666666742,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115525014,
      "version": 30,
      "versionNonce": 152436042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567718903,
      "link": null
    },
    {
      "type": "freedraw",
      "version": 77,
      "versionNonce": 1034629398,
      "isDeleted": false,
      "id": "7SAkbffzLR-TFuFroP80f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.6666666666665,
      "y": 677.3333333333335,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 28,
      "seed": 416930198,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646567723443,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          9,
          0
        ],
        [
          14,
          0
        ],
        [
          20,
          0
        ],
        [
          24,
          0
        ],
        [
          28,
          0
        ],
        [
          31,
          0
        ],
        [
          36,
          0
        ],
        [
          40,
          0
        ],
        [
          42,
          0
        ],
        [
          43,
          0
        ],
        [
          40,
          0
        ],
        [
          35,
          0
        ],
        [
          30,
          0
        ],
        [
          25,
          0
        ],
        [
          20,
          0
        ],
        [
          17,
          0
        ],
        [
          13,
          0
        ],
        [
          12,
          0
        ],
        [
          10,
          0
        ],
        [
          8,
          0
        ],
        [
          5,
          0
        ],
        [
          3,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          1,
          -4
        ],
        [
          4,
          -6
        ],
        [
          7,
          -7
        ],
        [
          8,
          -8
        ],
        [
          9,
          -8
        ],
        [
          10,
          -9
        ],
        [
          10,
          -10
        ],
        [
          11,
          -10
        ],
        [
          11,
          -11
        ],
        [
          12,
          -11
        ],
        [
          13,
          -12
        ],
        [
          14,
          -13
        ],
        [
          14,
          -14
        ],
        [
          15,
          -14
        ],
        [
          15,
          -13
        ],
        [
          12,
          -11
        ],
        [
          10,
          -8
        ],
        [
          7,
          -7
        ],
        [
          6,
          -6
        ],
        [
          5,
          -5
        ],
        [
          4,
          -5
        ],
        [
          3,
          -5
        ],
        [
          2,
          -4
        ],
        [
          0,
          -4
        ],
        [
          -1,
          -3
        ],
        [
          0,
          -2
        ],
        [
          4,
          0
        ],
        [
          6,
          5
        ],
        [
          8,
          8
        ],
        [
          10,
          10
        ],
        [
          10,
          11
        ],
        [
          11,
          12
        ],
        [
          11,
          14
        ],
        [
          11,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "BEm0ZXhnaruE5HmjALB7f",
      "type": "text",
      "x": 1055.9999999999998,
      "y": 663.1666666666667,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860421834,
      "version": 19,
      "versionNonce": 1970208790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646567737409,
      "link": null,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}